rootLogger.level = DEBUG

appender.console.type=Console
appender.console.name=Harish
appender.console.layout.type=PatternLayout
appeder.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref=Harish

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:\\logs\\application.log
appender.rolling.filePattern =  C:\\logs\\application.log.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
logger.rolling.name = rollingFile
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = application